html {
	font-family: "Source Sans 3", sans-serif;
	font-optical-sizing: auto;
	font-weight: <weight>;
	font-style: normal;
	background-color: #232527;
	color: white;
}

body {
	margin:0px;
}


.top-navbar {
    background-color: black;
    overflow: hidden;
}

.top-navbar a {
	float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    text-decoration: none;
	margin-left: 5%;
}

.top-navbar a:hover {
    opacity: 60%;
}

div.main-body {
	display: grid;
	grid-template-columns: minmax(300px, auto)1fr;
	grid-template-areas: "navbar mainContent";
	grid-gap: 20px;
	margin-left: 20%;
	margin-right: 40%;
}

.mn4 
{
	margin-left:20% !important;
	margin-top: 2% !important;
	margin-bottom: 3% !important;
}

.mn7 
{
	border-radius: 32px;
	padding: 6px;
 	border: none;
	text-indent: 12%;
  	margin-left: 40%;
  	font-size: 12px;
	width: 14%;
	height: 32px;
}


nav#navbar {
	grid-area: navbar;
}

table {
    border-collapse: collapse;
    width: 100%;
    color: #dbdbdb;
    font-family: Arial, sans-serif;
    font-size: 15px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
} 
table th {
	color: #fff;
	font-weight: bold;
	padding: 10px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

li {
	width: 650px;
	word-wrap: break-word;
}

table tr:nth-child(even) td {
	background-color: #393A3C;
}
  

table td {
	word-wrap: break-word;
	width: 10px;
	padding: 25px;
}

nav#navbar a:hover{
	background-color: #393A3C;
	color: white;
}

nav#navbar a.active{
	background-color: #393A3C;
	color: white;
}

nav#navbar a {
	display: block;
	padding: 5px;
	border-radius: 4px;
	margin: 10px 0;
	text-decoration: none;
	color:white;
}



main#main-doc {
	grid-area: mainContent;
}

contacc {
	width: 20px;
	word-wrap: break-word;
}

header {
	font-size: 1.5rem;
	font-weight: bold;
}

code {
	background-color: #CCC;
	display: block;
	padding: 20px;
}

